<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Static Navigation - SB Admin</title>
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            min-height: 100%;
            margin-bottom: -68.8px;
        }

        .range {
            width: 50%;
            position: relative;
            left: 25%;
            /* height: 80%; */
            padding-bottom: 68.8px;
        }

        textarea {
            resize: none;
            height: 200px;
        }

        .sub {
            position: relative;
            left: x;
            bottom: 0;
        }

        div.text-muted {
            margin: 0 auto;
            display: block;
            color: white !important;
        }

        .obj {
            width: 200px;
            height: 200px;
        }

        .bk {
            height: 10px;
        }

        .uploadImage {
            display: inline-block;
            vertical-align: top;
            position: relative;
            width: 90px;
            height: 90px;
            background: url("../點選上傳.png") no-repeat;
            background-size: cover;
            text-align: center;
            cursor: pointer;
        }

        .uploadImage p {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 10px;
            font-size: 14px;
            color: #999999;
        }

        .uploadImage input#file {
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .preview {
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
            width: 90px;
            height: 90px;
            background: #E1E6ED;
            text-align: center;
        }

        .preview img {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
        }

        .preview img[src=""] {
            opacity: 0;
            filter: Alpha(0);
            /* 相容IE8-9 */
        }

        .preview img:not([src]) {
            opacity: 0;
            filter: Alpha(0);
            /* 相容IE8-9 */
        }

        .preview .word {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            line-height: 90px;
            font-size: 14px;
            color: #999999;
            z-index: 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class='wrapper'>
        <div class='range'>
            <form>
                <h1>新增場地</h1><br>
                <h4>基本資訊</h4>


                <div class="input-group mb-3">
                    <!-- <label class="input-group-text" for="inputGroupFile01">上傳圖片</label> -->
                    <input type="file" class="form-control upload_zone" id="file"
                        accept="image/png, image/jpeg, image/gif, image/jpg" />
                </div>
                <div class="preview">
                    <img src="" id="look1">
                    <p class="word">封面圖</p>
                </div>
                <div class="preview">
                    <img src="" id="look2">
                    <p class="word">圖片1</p>
                </div>
                <div class="preview">
                    <img src="" id="look3">
                    <p class="word">圖片2</p>
                </div>
                <div class="preview">
                    <img src="" id="look4">
                    <p class="word">圖片3</p>
                </div>
                <!-- <div id="preview"></div> -->
                <!-- <div>
                <div id="preview">
                    <span class="text">預覽圖</span>
                </div>
                <div id="preview">
                    <span class="text">預覽圖</span>
                </div>
                <div id="preview">
                    <span class="text">預覽圖</span>
                </div>
                <div id="preview">
                    <span class="text">預覽圖</span>
                </div>
            </div> -->

                <!-- </div> -->



                <div class='bk'></div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">場地名稱</span>
                    <input type="text" class="form-control" placeholder='請輸入房型名稱..' aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default">
                </div>
                <!-- <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">房型敘述</span>
                <input type="text" class="form-control" placeholder='請輸入房型敘述..' aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default">
            </div> -->
                <div class="text input-group">
                    <span class="input-group-text ">場地敘述</span>
                    <textarea id="form-control_3" class="form-control form-control_3" placeholder='請輸入房型敘述..'
                        aria-label=""></textarea>
                </div>
                <h4>銷售資訊</h4>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">價格</span>
                    <input type="text" class="form-control" placeholder='請輸入價格..' aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">場地數量</span>
                    <input type="text" class="form-control" placeholder='請輸入數量..' aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">規格</span>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>請選擇規格</option>
                        <option value="1">50人</option>
                        <option value="2">100人</option>
                        <option value="3">200人</option>
                    </select>
                </div>
                <div class="sub">
                    <button type="button" class="btn btn-outline-primary cancel">取消</button>
                    <button type="button" class="btn btn-outline-primary save">儲存並下架</button>
                    <button type="button" class="btn btn-outline-primary submit">儲存並上架</button>
                </div>
                <div class='bk'></div>
            </form>
        </div>
    </div>
    <footer class="py-4 bg-dark mt-auto">
        <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Copyright &copy; DreamHoliday Team5 Website 2021</div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src='/jquery-3.6.0.min.js'></script>
    <script>
        var hasUploadedOne = false;// 已上傳過1張圖片
        var hasUploadedTwo = false;// 已上傳過2張圖片
        var hasUploadedThree = false;// 已上傳過3張圖片
        var hasUploadedFour = false;// 已上傳過4張圖片
        //獲取到預覽框
        var imgObjPreview1 = document.getElementById("look1");
        var imgObjPreview2 = document.getElementById("look2");
        var imgObjPreview3 = document.getElementById("look3");
        var imgObjPreview4 = document.getElementById("look4");

        document.getElementById('file').onchange = function () {
            // 若還沒完成2張圖片的上傳
            if (!hasUploadedFour) {
                //獲取到file的檔案
                var docObj = this;

                //獲取到檔名和型別（非IE，可一次上傳1張或多張）
                if (docObj.files && docObj.files[0]) {
                    // 一次上傳了>=2張圖片（只有前兩張會真的上傳上去）
                    // if (docObj.files.length >= 4) {
                    //     imgObjPreview1.src = window.URL.createObjectURL(docObj.files[0]);
                    //     imgObjPreview2.src = window.URL.createObjectURL(docObj.files[1]);
                    //     imgObjPreview3.src = window.URL.createObjectURL(docObj.files[2]);
                    //     imgObjPreview4.src = window.URL.createObjectURL(docObj.files[3]);
                    //     hasUploadedFour = true;
                    // }
                    //一次只上傳了1張照片
                    // else {
                    // 這是上傳的第一張照片
                    if (hasUploadedOne == false) {
                        imgObjPreview1.src = window.URL.createObjectURL(docObj.files[0]);
                        hasUploadedOne = true;
                    }
                    // 這是上傳的第二張照片
                    else if (hasUploadedTwo == false) {
                        imgObjPreview2.src = window.URL.createObjectURL(docObj.files[0]);
                        hasUploadedTwo = true;
                    } else if (hasUploadedThree == false) {
                        imgObjPreview3.src = window.URL.createObjectURL(docObj.files[0]);
                        hasUploadedThree = true;
                    } else if (hasUploadedFour == false) {
                        imgObjPreview4.src = window.URL.createObjectURL(docObj.files[0]);
                        hasUploadedFour = true;
                    }
                    // }

                }
                //IE（只能一次上傳1張）
                // else {
                //     //使用濾鏡
                //     docObj.select();
                //     var imgSrc = document.selection.createRange().text;
                //     // 這是上傳的第一張照片
                //     if (!hasUploadedOne) {
                //         imgObjPreview1.src = imgSrc;
                //         hasUploadedOne = true;
                //     }
                //     // 這是上傳的第二張照片
                //     else {
                //         imgObjPreview2.src = imgSrc;
                //         hasUploadedTwo = true;
                //     }
                //     document.selection.empty();
                // }
                // return true;
            }
        }
        // var dropbox = document.getElementById("upload_zone");
        // var preview = document.getElementById("preview");

        // function handleFileSelect(e) {
        //     e.stopPropagation();
        //     e.preventDefault();
        //     const fileUploader = document.getElementById("upload_zone");
        //     fileUploader.click();
        // }

        // const click = e => handleFileSelect(e);

        // prevent the default method working
        // function dragenter(e) {
        //     // add the styling to div
        //     dropbox.classList.add("upload_zone_enter");
        //     e.stopPropagation();
        //     e.preventDefault();
        // }

        // const dragleave = () => dropbox.classList.remove("upload_zone_enter");

        // prevent the default method working
        // function dragover(e) {
        //     e.stopPropagation();
        //     e.preventDefault();
        // }

        // function handleFiles(files) {
        //     for (var i = 0; i < files.length; i++) {
        //         const file = files[i];
        //         const imageType = /image.*/;

        //         if (!file.type.match(imageType)) {
        //             continue;
        //         }

        //         const img = document.createElement("img");
        //         img.classList.add("obj");
        //         img.file = file;
        //         preview.appendChild(img);

        //         const reader = new FileReader();
        //         reader.onload = (e => img.src = e.target.result);
        //         reader.readAsDataURL(file);
        //     }
        // }
        // var preview_el = document.getElementById("preview");
        // var p_file_el = document.getElementById("p_file");

        $(".cancel").on('click', function () {
            location.href = "/index.html";
        });
        $(".save").on('click', function () {
            location.href = "/res-management.html";
        });
        $(".submit").on('click', function () {
            location.href = "/res-management.html";
        });



    </script>
</body>

</html>